# Server URL
AERONYX_SERVER_URL=wss://p2p.aeronyx.network:8080

# Build information
BUILD_VERSION=0.1.0

# Feature flags
ENABLE_P2P=true
ENABLE_FILE_SHARING=false
ENABLE_AUDIO_MESSAGES=false

# Dev settings
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_USE_MOCK_SERVER=false
